{
    "name": "jeschek/dragsort",
    "description": "This extension enables drag and drop sorting for records in the backend.",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Jeschek",
            "email": "mail@philippjeschek.me"
        }
    ],
    "require": {
        "php": ">=7.2.9",
        "twig/twig": "^2.12 | ^3.0"
    },
    "require-dev": {
        "bolt/core": "^4.1",
        "symplify/easy-coding-standard": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Jeschek\\DragSort\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "Jeschek\\DragSort\\Extension"
    }
}
